 local menue0e4fc6213e8b3593495a7260c3a4c2e = {
     {"Workrave", "workrave", "/usr/share//icons/hicolor/16x16/apps/workrave.png" },
 }

 local menu98edb85b00d9527ad5acebe451b3fae6 = {
     {"Archive Manager", "file-roller ", "/usr/share//icons/hicolor/16x16/apps/file-roller.png" },
     {"Atom", "electron --app=/usr/lib/atom ", "/usr/share//icons/hicolor/16x16/apps/atom.png" },
     {"Calculator", "gnome-calculator"},
     {"Catarina", "catarina", "/usr/share//icons/hicolor/16x16/apps/catarina.png" },
     {"Character Map", "gucharmap"},
     {"Disks", "gnome-disks", "/usr/share//icons/hicolor/16x16/apps/gnome-disks.png" },
     {"Files", "nautilus --new-window ", "/usr/share//icons/hicolor/16x16/apps/org.gnome.Nautilus.png" },
     {"Fonts", "gnome-font-viewer "},
     {"KeePassX 2", "keepassx2 ", "/usr/share//icons/hicolor/16x16/apps/keepassx2.png" },
     {"KeePassXC", "keepassxc ", "/usr/share//icons/hicolor/16x16/apps/keepassxc.png" },
     {"MongoDB Compass", "mongodb-compass ", "/usr/share/pixmaps/mongodb-compass.png" },
     {"Screenshot", "gnome-screenshot --interactive"},
     {"SpeedCrunch", "speedcrunch", "/usr/share/pixmaps/speedcrunch.png" },
     {"Text Editor", "gedit ", "/usr/share//icons/hicolor/16x16/apps/gedit.png" },
     {"Workrave", "workrave", "/usr/share//icons/hicolor/16x16/apps/workrave.png" },
 }

 local menude7a22a0c94aa64ba2449e520aa20c99 = {
     {"ArgoUML", "argouml", "///opt/argouml/icon/ArgoIcon256x256.png" },
     {"LibreOffice Math", "libreoffice --math ", "/usr/share//icons/hicolor/16x16/apps/libreoffice-math.png" },
 }

 local menu251bd8143891238ecedc306508e29017 = {
     {"GNUjump", "gnujump", "/usr/share/pixmaps/gnujump.png" },
     {"GoPanda2", "/opt/gopanda/GoPanda2", "///usr/share/pixmaps/GoPanda2.png" },
     {"Minecraft", "minecraft", "/usr/share/pixmaps/minecraft.png" },
     {"Minetest", "minetest", "/usr/share//icons/hicolor/128x128/apps/minetest.png" },
     {"Penguin Canfield", "/usr/bin/canfield"},
     {"Penguin Freecell", "/usr/bin/freecell"},
     {"Penguin Golf", "/usr/bin/golf"},
     {"Penguin Mastermind", "/usr/bin/mastermind"},
     {"Penguin Merlin", "/usr/bin/merlin"},
     {"Penguin Minesweeper", "/usr/bin/minesweeper"},
     {"Penguin Pegged", "/usr/bin/pegged"},
     {"Penguin Penguins", "/usr/bin/penguins"},
     {"Penguin Solitaire", "/usr/bin/solitaire"},
     {"Penguin Spider", "/usr/bin/spider"},
     {"Penguin Taipei", "/usr/bin/taipei"},
     {"Penguin Taipei-Editor", "/usr/bin/taipedit"},
     {"Penguin Thornq", "/usr/bin/thornq"},
     {"Snes9x", "snes9x-gtk ", "/usr/share//icons/hicolor/16x16/apps/snes9x.png" },
     {"Steam (Native)", "/usr/bin/steam-native ", "/usr/share//icons/hicolor/16x16/apps/steam.png" },
     {"Steam (Runtime)", "/usr/bin/steam-runtime ", "/usr/share//icons/hicolor/16x16/apps/steam.png" },
     {"ccGo", "/usr/bin/ccgo", "///usr/share/pixmaps/ccgo/ccgo.png" },
     {"dopewars", "dopewars", "/usr/share/pixmaps/dopewars-weed.png" },
     {"qGo", "qgo ", "/usr/share/pixmaps/qgo.png" },
     {"vitetris", "xterm -e tetris -w 80", "/usr/share/pixmaps/vitetris.xpm" },
 }

 local menud334dfcea59127bedfcdbe0a3ee7f494 = {
     {"ArgoUML", "argouml", "///opt/argouml/icon/ArgoIcon256x256.png" },
     {"Aseprite", "aseprite ", "/usr/share/pixmaps/aseprite.png" },
     {"Document Viewer", "evince ", "/usr/share//icons/hicolor/16x16/apps/evince.png" },
     {"GNU Image Manipulation Program", "gimp-2.8 ", "/usr/share//icons/hicolor/16x16/apps/gimp.png" },
     {"Gcolor2", "gcolor2", "///usr/share/pixmaps/gcolor2/icon.png" },
     {"Gpick", "gpick", "/usr/share//icons/hicolor/48x48/apps/gpick.png" },
     {"Image Viewer", "eog ", "/usr/share//icons/hicolor/16x16/apps/eog.png" },
     {"Inkscape", "inkscape ", "/usr/share//icons/hicolor/16x16/apps/inkscape.png" },
     {"LibreOffice Draw", "libreoffice --draw ", "/usr/share//icons/hicolor/16x16/apps/libreoffice-draw.png" },
     {"Pinta", "pinta ", "/usr/share//icons/hicolor/16x16/apps/pinta.png" },
     {"Scribus", "scribus ", "/usr/share//icons/hicolor/32x32/apps/scribus.png" },
 }

 local menuc8205c7636e728d448c2774e6a4a944b = {
     {"Avahi SSH Server Browser", "/usr/bin/bssh"},
     {"Avahi VNC Server Browser", "/usr/bin/bvnc"},
     {"Caprine", "caprine"},
     {"Chromium", "chromium ", "/usr/share//icons/hicolor/16x16/apps/chromium.png" },
     {"Empathy", "empathy", "/usr/share//icons/hicolor/16x16/apps/org.gnome.Empathy.png" },
     {"FileZilla", "filezilla", "/usr/share//icons/hicolor/16x16/apps/filezilla.png" },
     {"Firefox", "/usr/lib/firefox/firefox ", "/usr/share//icons/hicolor/16x16/apps/firefox.png" },
     {"Franz", "franz-bin -- ", "/usr/share/pixmaps/franz.png" },
     {"Links", "xlinks -g", "/usr/share/pixmaps/links_32x32.xpm" },
     {"Mullvad", "mullvad", "/usr/share/pixmaps/mullvad.png" },
     {"Opera", "opera ", "/usr/share//icons/hicolor/16x16/apps/opera.png" },
     {"Pidgin Internet Messenger", "pidgin", "/usr/share//icons/hicolor/16x16/apps/pidgin.png" },
     {"Ricochet IM", "ricochet", "/usr/share//icons/hicolor/48x48/apps/ricochet.png" },
     {"Riot", "\"/usr/bin/riot-desktop\"", "/usr/share//icons/hicolor/16x16/apps/riot.png" },
     {"Steam (Native)", "/usr/bin/steam-native ", "/usr/share//icons/hicolor/16x16/apps/steam.png" },
     {"Steam (Runtime)", "/usr/bin/steam-runtime ", "/usr/share//icons/hicolor/16x16/apps/steam.png" },
     {"Syncthing GTK", "syncthing-gtk", "/usr/share//icons/hicolor/16x16/apps/syncthing-gtk.png" },
     {"Telegram Desktop", "telegram-desktop -- ", "/usr/share//icons/hicolor/16x16/apps/telegram.png" },
     {"Thunderbird", "/usr/lib/thunderbird/thunderbird ", "/usr/share//icons/hicolor/16x16/apps/thunderbird.png" },
     {"Tor-Browser (fr)", "/usr/bin/tor-browser-fr", "///usr/share/pixmaps/tor-browser-fr.png" },
     {"Transmission", "transmission-gtk ", "/usr/share//icons/hicolor/16x16/apps/transmission.png" },
     {"Uzbl Browser", "uzbl-browser ", "/usr/share//icons/hicolor/32x32/apps/uzbl.png" },
     {"Web", "epiphany ", "/usr/share//icons/hicolor/16x16/apps/org.gnome.Epiphany.png" },
     {"Zenmap", "zenmap ", "///usr/share/zenmap/pixmaps/zenmap.png" },
     {"Zenmap (as root)", "/usr/share/zenmap/su-to-zenmap.sh ", "///usr/share/zenmap/pixmaps/zenmap.png" },
     {"unison", "unison-x11", "/usr/share/pixmaps/unison.png" },
 }

 local menudf814135652a5a308fea15bff37ea284 = {
     {"Dictionary", "gnome-dictionary"},
     {"Document Viewer", "evince ", "/usr/share//icons/hicolor/16x16/apps/evince.png" },
     {"LibreOffice", "libreoffice ", "/usr/share//icons/hicolor/16x16/apps/libreoffice-startcenter.png" },
     {"LibreOffice Base", "libreoffice --base ", "/usr/share//icons/hicolor/16x16/apps/libreoffice-base.png" },
     {"LibreOffice Calc", "libreoffice --calc ", "/usr/share//icons/hicolor/16x16/apps/libreoffice-calc.png" },
     {"LibreOffice Draw", "libreoffice --draw ", "/usr/share//icons/hicolor/16x16/apps/libreoffice-draw.png" },
     {"LibreOffice Impress", "libreoffice --impress ", "/usr/share//icons/hicolor/16x16/apps/libreoffice-impress.png" },
     {"LibreOffice Math", "libreoffice --math ", "/usr/share//icons/hicolor/16x16/apps/libreoffice-math.png" },
     {"LibreOffice Writer", "libreoffice --writer ", "/usr/share//icons/hicolor/16x16/apps/libreoffice-writer.png" },
 }

 local menue6f43c40ab1c07cd29e4e83e4ef6bf85 = {
     {"ArgoUML", "argouml", "///opt/argouml/icon/ArgoIcon256x256.png" },
     {"Atom", "electron --app=/usr/lib/atom ", "/usr/share//icons/hicolor/16x16/apps/atom.png" },
     {"Brackets", "/opt/brackets/brackets "},
     {"CMake", "cmake-gui ", "/usr/share//icons/hicolor/32x32/apps/CMakeSetup.png" },
     {"Diffuse Merge Tool", "diffuse -s ", "/usr/share//icons/hicolor/16x16/apps/diffuse.png" },
     {"Eclipse", "eclipse", "/usr/share//icons/hicolor/16x16/apps/eclipse.png" },
     {"Electron", "electron ", "/usr/share/pixmaps/electron.png" },
     {"Emacs", "emacs ", "/usr/share//icons/hicolor/16x16/apps/emacs.png" },
     {"FLUID", "fluid ", "/usr/share//icons/hicolor/16x16/apps/fluid.png" },
     {"GdaBrowser", "gda-browser-5.0", "/usr/share/pixmaps/gda-browser-5.0.png" },
     {"Glade", "glade ", "/usr/share//icons/hicolor/16x16/apps/glade.png" },
     {"OpenJDK 1.7.0 Monitoring & Management Console", "/usr/lib/jvm/java-7-openjdk/bin/jconsole"},
     {"OpenJDK 1.7.0 Policy Tool", "/usr/lib/jvm/java-7-openjdk/jre/bin/policytool"},
     {"Qt Assistant", "assistant", "/usr/share//icons/hicolor/32x32/apps/assistant.png" },
     {"Qt Designer", "designer", "/usr/share//icons/hicolor/128x128/apps/QtProject-designer.png" },
     {"Qt Linguist", "linguist", "/usr/share//icons/hicolor/16x16/apps/linguist.png" },
     {"Qt QDbusViewer ", "qdbusviewer", "/usr/share//icons/hicolor/32x32/apps/qdbusviewer.png" },
     {"Qt4 Assistant ", "assistant-qt4", "/usr/share//icons/hicolor/32x32/apps/assistant-qt4.png" },
     {"Qt4 Designer", "designer-qt4", "/usr/share//icons/hicolor/128x128/apps/designer-qt4.png" },
     {"Qt4 Linguist ", "linguist-qt4", "/usr/share//icons/hicolor/16x16/apps/linguist-qt4.png" },
     {"Qt4 QDbusViewer ", "qdbusviewer-qt4", "/usr/share//icons/hicolor/32x32/apps/qdbusviewer-qt4.png" },
     {"Studio3T", "/usr/bin/studio-3t", "/usr/share/pixmaps/studio-3t.png" },
     {"VisualVM", "/usr/bin/visualvm", "///usr/share/visualvm/icon.png" },
 }

 local menu52dd1c847264a75f400961bfb4d1c849 = {
     {"Alsaplayer", "alsaplayer"},
     {"Ardour 5", "ardour5", "///usr/share/ardour5/resources/Ardour-icon_256px.png" },
     {"Audacity", "env UBUNTU_MENUPROXY=0 audacity ", "/usr/share//icons/hicolor/16x16/apps/audacity.png" },
     {"Cadence", "cadence", "/usr/share//icons/hicolor/16x16/apps/cadence.png" },
     {"Catia", "catia", "/usr/share//icons/hicolor/16x16/apps/catia.png" },
     {"Cheese", "cheese", "/usr/share//icons/hicolor/16x16/apps/org.gnome.Cheese.png" },
     {"Claudia", "claudia", "/usr/share//icons/hicolor/16x16/apps/claudia.png" },
     {"Claudia Launcher", "claudia-launcher", "/usr/share//icons/hicolor/16x16/apps/claudia-launcher.png" },
     {"DeaDBeeF", "deadbeef ", "/usr/share//icons/hicolor/16x16/apps/deadbeef.png" },
     {"ElectricSheep", "electricsheep"},
     {"FFADO Mixer", "ffado-mixer", "/usr/share/pixmaps/ffado.png" },
     {"Kodi", "kodi", "/usr/share//icons/hicolor/16x16/apps/kodi.png" },
     {"LADI Player", "ladi-player", "/usr/share//icons/hicolor/16x16/apps/ladi-player.png" },
     {"LADI System Tray", "ladi-system-tray", "/usr/share//icons/hicolor/16x16/apps/laditools.png" },
     {"Music", "pantheon-music ", "/usr/share//icons/hicolor/16x16/apps/multimedia-audio-player.svg" },
     {"MusicBrainz Picard", "picard ", "/usr/share//icons/hicolor/16x16/apps/picard.png" },
     {"Patchage", "/usr/bin/patchage", "/usr/share//icons/hicolor/16x16/apps/patchage.png" },
     {"PulseAudio Volume Control", "pavucontrol", "/usr/share//icons/hicolor/16x16/apps/multimedia-volume-control.png" },
     {"QMidiArp", "qmidiarp "},
     {"QjackCtl", "/usr/bin/qjackctl", "/usr/share//icons/hicolor/32x32/apps/qjackctl.png" },
     {"Qsynth", "/usr/bin/qsynth", "/usr/share//icons/hicolor/32x32/apps/qsynth.png" },
     {"Qt V4L2 test Utility", "qv4l2", "/usr/share//icons/hicolor/16x16/apps/qv4l2.png" },
     {"Qtractor", "/usr/bin/qtractor", "/usr/share//icons/hicolor/32x32/apps/qtractor.png" },
     {"SuperCollider IDE", "scide ", "/usr/share/pixmaps/sc_ide.svg" },
     {"Sweep", "sweep", "/usr/share/pixmaps/sweep.svg" },
     {"VLC media player", "/usr/bin/vlc --started-from-file ", "/usr/share//icons/hicolor/16x16/apps/vlc.png" },
     {"Videos", "totem ", "/usr/share//icons/hicolor/16x16/apps/org.gnome.Totem.png" },
     {"ZynAddSubFX - Alsa", "zynaddsubfx -I alsa -O alsa", "/usr/share/pixmaps/zynaddsubfx.svg" },
     {"ZynAddSubFX - Jack", "zynaddsubfx -I jack -O jack", "/usr/share/pixmaps/zynaddsubfx.svg" },
     {"Zynaddsubfx", "zynaddsubfx", "/usr/share/pixmaps/zynaddsubfx.svg" },
     {"dvd::rip", "/usr/bin/vendor_perl/dvdrip", "///usr/share/perl5/vendor_perl/Video/DVDRip/icon.xpm" },
     {"gladish", "gladish", "/usr/share//icons/hicolor/16x16/apps/gladish.png" },
     {"ripperX", "ripperX ", "/usr/share//icons/ripperX.xpm" },
 }

 local menuee69799670a33f75d45c57d1d1cd0ab3 = {
     {"Avahi Zeroconf Browser", "/usr/bin/avahi-discover"},
     {"Color Profile Viewer", "gcm-viewer", "/usr/share//icons/hicolor/16x16/apps/gnome-color-manager.png" },
     {"Disk Usage Analyzer", "baobab", "/usr/share//icons/hicolor/16x16/apps/baobab.png" },
     {"File Manager PCManFM", "pcmanfm "},
     {"GParted", "/usr/bin/gparted ", "/usr/share//icons/hicolor/16x16/apps/gparted.png" },
     {"Htop", "xterm -e htop", "/usr/share/pixmaps/htop.png" },
     {"LXTerminal", "lxterminal", "/usr/share//icons/hicolor/128x128/apps/lxterminal.png" },
     {"Manage Printing", "/usr/bin/xdg-open http://localhost:631/", "/usr/share//icons/hicolor/16x16/apps/cups.png" },
     {"PkgBrowser", "pkgbrowser", "/usr/share//icons/hicolor/48x48/apps/pkgbrowser.png" },
     {"Software", "gnome-software ", "/usr/share//icons/hicolor/16x16/apps/org.gnome.Software.png" },
     {"System Log", "gnome-system-log", "/usr/share//icons/hicolor/16x16/apps/logview.png" },
     {"System Monitor", "gnome-system-monitor"},
     {"Terminal", "gnome-terminal"},
     {"UXTerm", "uxterm", "/usr/share/pixmaps/xterm-color_48x48.xpm" },
     {"XTerm", "xterm", "/usr/share/pixmaps/xterm-color_48x48.xpm" },
     {"dconf Editor", "dconf-editor", "/usr/share//icons/hicolor/16x16/apps/dconf-editor.png" },
     {"urxvt", "urxvt"},
     {"urxvt (client)", "urxvtc"},
     {"urxvt (tabbed)", "urxvt-tabbed"},
 }

xdgmenu = {
    {"Accessibility", menue0e4fc6213e8b3593495a7260c3a4c2e},
    {"Accessories", menu98edb85b00d9527ad5acebe451b3fae6},
    {"Education", menude7a22a0c94aa64ba2449e520aa20c99},
    {"Games", menu251bd8143891238ecedc306508e29017},
    {"Graphics", menud334dfcea59127bedfcdbe0a3ee7f494},
    {"Internet", menuc8205c7636e728d448c2774e6a4a944b},
    {"Office", menudf814135652a5a308fea15bff37ea284},
    {"Programming", menue6f43c40ab1c07cd29e4e83e4ef6bf85},
    {"Sound & Video", menu52dd1c847264a75f400961bfb4d1c849},
    {"System Tools", menuee69799670a33f75d45c57d1d1cd0ab3},
}

